@blue: #3668DE;
@minwidth: 250px;

@font-face {
    font-family: "medium-icons";
    font-style: normal;
    font-weight: normal;
    src: url("https://s3.amazonaws.com/medium-static/_/fp/fonts/medium-icons.V04BfYHj8mD1tDoV3papFw.eot?#iefix") format("embedded-opentype"), url("https://s3.amazonaws.com/medium-static/_/fp/fonts/medium-icons.ZfcrnYTzL35Jl4rOsjnmzQ.woff") format("woff"), url("https://s3.amazonaws.com/medium-static/_/fp/fonts/medium-icons.djOjXnqexEWXSm9r7AKTiQ.ttf") format("truetype"), url("https://s3.amazonaws.com/medium-static/_/fp/fonts/medium-icons.gKSBaAcLXHk1GjvQLXrlsg.svg#medium-icons") format("svg");
}

body {
  max-width:1200px;
}

.container {
}

.cover-img {
  position: fixed !important;
  position: absolute;
  top: 0;
  right:0;
  bottom:0;
  left:0;
  width:30%;
  max-width:360px;
  z-index: -1;
  display: block;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-box-shadow: inset -1px 0 0 rgba(0,0,0,0.3);
  -moz-box-shadow: inset -1px 0 0 rgba(0,0,0,0.3);
  box-shadow: inset -1px 0 0 rgba(0,0,0,0.3);
}

.cover-padding {
  padding-right:0px;
  padding-left:0px;
}

.content {
  position: relative;
  margin-left:30%;
}

@media (min-width: 768px) {
  .content {
    padding-left:20px;
    padding-right:40px;
  }
}

@media (max-width: 767px) {
    .cover-img {
        max-width:100%;
        height:500px;
        position: relative !important;
        width:auto;
    }
    .cover {
      .cover-padding;
    }
    .content {
      margin-left:0px;
    }
}

@media (max-width: 630px) {
    .cover-img {
        height:400px;
    }
}

@media (max-width: 500px) {
    .cover-img {
        height:300px;
    }
}

@media (max-width: 400px) {
    .cover-img {
        height:200px;
    }
}

@media (max-width: @minwidth) {
    body {
        min-width: @minwidth;
    }
    .content {
    }
}

@media (min-width: 768px)
{
  .row {
    margin-right: 0px;
  }
}

.cover-body {
  position: absolute;
  bottom: 0;
  padding: 50px 10% 10%;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.cover-body:before {
  content: '';
  position: absolute;
  top: -200px;
  right: 0;
  bottom: 0;
  left: 0;
  background-repeat: repeat-x;
  background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,0.5) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
  background-image: -moz-linear-gradient(bottom,rgba(0,0,0,0.5) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
  background-image: -ms-linear-gradient(bottom,rgba(0,0,0,0.5) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
  background-image: -o-linear-gradient(bottom,rgba(0,0,0,0.5) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
  background-image: linear-gradient(to top,rgba(0,0,0,0.5) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
}

.cover-body .cover-body-inner {
  position: relative;
  z-index: 100;
}

.cover-title, .cover .cover-description {
  border: 0;
  outline: 0;
}

.cover-title {
  font-size: 32px;
  line-height: 1;
  color: #fff;
  margin-bottom: 12px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.cover-description {
  font-size: 16px;
  line-height: 1.2;
  color: #fff;
  margin-bottom: 14px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.cover-actions {
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.3);
}

/*
body { 
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    //font-family: "ff-tisa-web-pro",Georgia,Cambria,"Times New Roman",Times,serif;
    font-weight: 400;
    color: #333332;
    font-size: 18px;
    line-height: 1.4;
}

h1, h2, h3, h4 {
    font-family: "freight-sans-pro","Myriad Pro","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    font-weight: 700;
}

.post-title {
   font-size:52px;
   line-height: 1;
   letter-spacing: -1px;
}

.post-content {
    font-size: 20px;
    line-height: 1.45;
}

.post-content li {
    line-height: 1.45;
}

p {
  margin: 20px 0;
  font-weight: 300;
}

.collection-item {
  float: left;
  position: relative;
  display:block;
  height: 0;
  width: 100%;
  padding-bottom: 100%;
  margin-bottom: 10%;
  background-color: #333;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
}

.collection-item-body {
  position: absolute;
  padding: 40px 20px 20px;
  bottom: 0;
  left: 0;
  right: 0;
  background-repeat: repeat-x;
  
  background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,0.5) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
  background-image: -moz-linear-gradient(bottom,rgba(0,0,0,0.5) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
  background-image: -ms-linear-gradient(bottom,rgba(0,0,0,0.5) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
  background-image: -o-linear-gradient(bottom,rgba(0,0,0,0.5) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
  background-image: linear-gradient(to top,rgba(0,0,0,0.5) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
 
}


.collection-item-title {
  color: #fff;
  line-height: 1.1;
  text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}



/*
.sidebar-nav-fixed {
  position: fixed;
  width:350px;
}

.row > .span-fixed-sidebar {
    margin-left: 400px;
}

@media (max-width: 767px) {
    .sidebar-nav-fixed {
        position:static;
        width:auto;
    }
}

@media (max-width: 767px) {
    .row > .span-fixed-sidebar {
        margin-left: 0;
    }
}

.cover-img {
  position:absolute;
  width: 100%;
  height: 1400px;
  top: 0;
  left: 0;
  z-index: -1;
  display: block;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-box-shadow: inset -1px 0 0 rgba(0,0,0,0.3);
  -moz-box-shadow: inset -1px 0 0 rgba(0,0,0,0.3);
  box-shadow: inset -1px 0 0 rgba(0,0,0,0.3);
}

@media (max-width: 767px) {
    .cover-img {
        height:500px;
        position: relative;
    }
}

@media (max-width: 767px) {
    .cover-container {
        padding-right:0px;
        padding-left:0px;
        padding-top:0px;
    }
}

.cover-body {
  padding:30px;
}

*/
/*
@media (max-width: 991px) {
  .sidebar-nav-fixed {
    position: fixed;
    width:300px;
  }

  .row > .span-fixed-sidebar {
      margin-left: 350px;
  }
}

*/